# CougarHunt

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Admin.kt  Badge.kt  BadgeItem.kt  BadgePage.kt  BottomNavigationBar.kt  FirebaseIntegration.java  ListViewer.kt  ListViewer2.java  LocationListSingleton.java  LocationLocal.kt  LoginActivity.java  MainActivity.kt  MapsActivity.kt  MapsActivity2.java  ModifyLocations.java  PermissionUtils.java  ProfileScreen.kt  RegisterActivity.java  RetrofitClient.kt  User.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_add_location.xml  activity_location_dashboard.xml  activity_login.xml  activity_maps.xml  activity_register.xml  location_info.xml  location_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
